D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\bin\Debug\net8.0\B7.exe
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\bin\Debug\net8.0\B7.deps.json
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\bin\Debug\net8.0\B7.runtimeconfig.json
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\bin\Debug\net8.0\B7.dll
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\bin\Debug\net8.0\B7.pdb
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.AssemblyInfoInputs.cache
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.AssemblyInfo.cs
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.csproj.CoreCompileInputs.cache
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.dll
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\refint\B7.dll
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.pdb
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\B7.genruntimeconfig.cache
D:\Visual Studio\Ly-thuyet-do-thi\B7\B7\B7\obj\Debug\net8.0\ref\B7.dll
