is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B1_them
build_property.ProjectDir = D:\Visual Studio\Ly-thuyet-do-thi\B2\B1-them\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
