D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\bin\Debug\net8.0\B5.exe
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\bin\Debug\net8.0\B5.deps.json
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\bin\Debug\net8.0\B5.runtimeconfig.json
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\bin\Debug\net8.0\B5.dll
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\bin\Debug\net8.0\B5.pdb
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.AssemblyInfoInputs.cache
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.AssemblyInfo.cs
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.csproj.CoreCompileInputs.cache
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.dll
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\refint\B5.dll
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.pdb
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\B5.genruntimeconfig.cache
D:\Visual Studio\Ly-thuyet-do-thi\B5\B5\B5\obj\Debug\net8.0\ref\B5.dll
